---
- name: truncate /var/log/nginx/access.log
  community.general.filesize:
    path: /var/log/nginx/access.log
    size: 0

- name: truncate /var/log/nginx/error.log
  community.general.filesize:
    path: /var/log/nginx/error.log
    size: 0

- name: truncate /var/log/mysql/mysql-slow.log
  community.general.filesize:
    path: /var/log/mysql/mysql-slow.log
    size: 0

- name: truncate /var/log/mysql/error.log
  community.general.filesize:
    path: /var/log/mysql/error.log
    size: 0
